<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Renting Website</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        #target-area{
            cursor: none; 
            position: relative; 
            left: 0px; top: 10px; 
            width: 100%; height: 100%; 
            background: url('../assets/img/apartment-renting-img/apartment-project.png') no-repeat;
            background-size:100% 100%; 
            border: solid 2px rgb(59, 177, 231);
            border-radius: 30px; 
        }
        .nav-item{
            transition: 0.6s;
        }
        .nav-item:hover{
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(255, 255, 255);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }


        
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(255, 255, 255);
            border-radius: 10px;
        }
        
        
        ::-webkit-scrollbar-thumb {
            background: #0d6dfdde;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0d6dfd;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="border-bottom-left-radius: 25%;border-bottom-right-radius: 25%;">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active fw-semibold" aria-current="page" href="../index.html">Portfolio</a>
                  </li>
                  
              </div>
            </div>
          </nav>
    
    
    <div class="container-fluid" style="margin-top: 20px;margin-bottom: 150px;">
        <div class="row">
            <div class="col-xl-3 col-md-5 ms-xl-5  d-sm-none d-md-flex flex-column align-items-center">
                <h3 style="color:#7AB6EC">Main Page</h3>
                <div id="target-area" style="">
                    <div id="cursor-window" style="display: none; cursor: none; position: absolute; left: 0px; top: 80px; width: 600px; height: 260px; border: solid 1px rgb(41, 124, 145); border-radius: 10px;"></div>
                
                </div>
            </div>
            <div class="col" style="margin-left:7%;margin-right: 10%;font-size: 18px;color:rgb(82, 82, 82);">
                <h1 class="display-3 text-primary text-center" style="margin-bottom:40px;">Apartment Renting Website</h1>
                <p>This is a website i'm working on for an holidays apartment in Lido Di Pomposa. </p>
                </p>
                
                <div class="colors-div d-flex">
                    
                    <p>
                        <strong>Colors:</strong>
                    </p> 
                    
                    <div style="background-color: #7AB6EC;width: 30px;height: 30px;margin:0px 10px;box-shadow: 0px 0px 5px rgba(0,0,0,0.3); border-radius: 50%;"></div>
                    <div style="background-color: #FFFFFF;width: 30px;height: 30px;margin:0px 10px;box-shadow: 0px 0px 5px rgba(0,0,0,0.3); border-radius: 50%;"></div>

                    <div style="background-color: #EACC93;width: 30px;height: 30px;margin:0px 10px;box-shadow: 0px 0px 5px rgba(0,0,0,0.3);border-radius: 50%;"></div>

                </div>
                <p><strong>Pages: </strong>2 (Available in 3 languages)</p>
                <p><strong>Made with:</strong> Wordpress</p>
                <p><strong>Structure:</strong></p>
                <p class="" style="font-size: 18px;">It is structured into 2 pages. One is the main landing page, where you can find all you need to know about the apartment and contact the owner for any question using the form.
                    The second page is where you can book your vacation using the calendar of the page. Once the period of stay has been chosen, the customer can see a preview of the price. After completing the form, the customer is able to pay with Stripe or Paypal and get their reservation done.</p>
                
                <p class="text-secondary fst-italic">This website is still under development.</p>
                <img class="w-100 d-md-none"src="../assets/img/apartment-renting-img/apartment-project.png">
                <img class="w-75" src="../assets/img/apartment-renting-img/booking-page.png">
            </div>
        </div>
    </div>

    <script type="text/javascript">
            var $target = $("#target-area"),
            $cursorWindow = $("#cursor-window"),
            $coordsDisplay = $("#cursor-coord-disp");

        var zoomFactor = 2;

        // Copy the background image to the zoom window
        $cursorWindow.css('background-image', $target.css('background-image'));
        $cursorWindow.css('background-repeat', $target.css('background-repeat'));

        $target.mousemove(function (e) {
            var $targetPosition = $target.position();
            var cursX = e.pageX - $targetPosition.left;
            var cursY = e.pageY - $targetPosition.top;
            var imgX, imgY, imgW, imgH;

            if (0 <= cursX && cursX <= $target.outerWidth() && 0 <= cursY && cursY <= $target.outerHeight()) {
                $cursorWindow.css({
                    'left': cursX - $cursorWindow.outerWidth() / 2,
                    'top': cursY - $cursorWindow.outerHeight() / 2
                });
                $cursorWindow.show();
                $coordsDisplay.text("x: " + cursX.toFixed(0) + ", y: " + cursY.toFixed(0));

                imgX = -(cursX * zoomFactor) + $cursorWindow.innerWidth() / 2;
                imgY = -(cursY * zoomFactor) + $cursorWindow.innerHeight() / 2;

                imgW = $target.innerWidth() * zoomFactor;
                imgH = $target.innerHeight() * zoomFactor;

                // Change the position and size of the image in the zoom window
                // to show a magnified view of the image content under the cursor
                $cursorWindow.css('background-position', imgX.toFixed(0) + 'px ' + imgY.toFixed(0) + 'px');
                $cursorWindow.css('background-size', imgW.toFixed(0) + 'px ' + imgH.toFixed(0) + 'px');
            } else {
                $cursorWindow.hide();
                $coordsDisplay.text("");
            }
        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>